{
  "_name_or_path": "emilyalsentzer/Bio_ClinicalBERT",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-condition",
    "2": "I-condition",
    "3": "B-reference_range",
    "4": "I-reference_range",
    "5": "B-labvalue",
    "6": "I-labvalue",
    "7": "B-strength",
    "8": "I-strength",
    "9": "B-severity",
    "10": "I-severity",
    "11": "B-dosage",
    "12": "I-dosage",
    "13": "B-subject",
    "14": "I-subject",
    "15": "B-bodyloc",
    "16": "I-bodyloc",
    "17": "B-frequency",
    "18": "I-frequency",
    "19": "B-negation",
    "20": "I-negation",
    "21": "B-temporal",
    "22": "I-temporal",
    "23": "B-duration",
    "24": "I-duration",
    "25": "B-form",
    "26": "I-form",
    "27": "B-course",
    "28": "I-course",
    "29": "B-route",
    "30": "I-route",
    "31": "B-uncertain",
    "32": "I-uncertain"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-bodyloc": 15,
    "B-condition": 1,
    "B-course": 27,
    "B-dosage": 11,
    "B-duration": 23,
    "B-form": 25,
    "B-frequency": 17,
    "B-labvalue": 5,
    "B-negation": 19,
    "B-reference_range": 3,
    "B-route": 29,
    "B-severity": 9,
    "B-strength": 7,
    "B-subject": 13,
    "B-temporal": 21,
    "B-uncertain": 31,
    "I-bodyloc": 16,
    "I-condition": 2,
    "I-course": 28,
    "I-dosage": 12,
    "I-duration": 24,
    "I-form": 26,
    "I-frequency": 18,
    "I-labvalue": 6,
    "I-negation": 20,
    "I-reference_range": 4,
    "I-route": 30,
    "I-severity": 10,
    "I-strength": 8,
    "I-subject": 14,
    "I-temporal": 22,
    "I-uncertain": 32,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.36.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
